# Fizzy.WinForms

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Xakpc.Fizzy.WinForms.slnx
lode/: docker.md
src/Xakpc.Fizzy.WinForms/: DockerHelper.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  Xakpc.Fizzy.WinForms.csproj
src/Xakpc.Fizzy.WinForms/Properties/: Resources.Designer.cs  Resources.resx
