<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\assets\logo.ico</ApplicationIcon>

    <!-- Assembly metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Fizzy</Product>
    <AssemblyTitle>Fizzy</AssemblyTitle>
    <Description>A Windows Forms wrapper for the Fizzy Docker container</Description>
    <Company>XAKPC Dev Labs</Company>
    <Copyright>Copyright © 2025 XAKPC Dev Labs</Copyright>
    <PackageProjectUrl>https://github.com/xakpc/Fizzy.WinForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xakpc/Fizzy.WinForms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46">
      <ExcludeAssets>ContentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude WPF assemblies - not needed for WinForms -->
  <ItemGroup>
    <TrimmerRootAssembly Remove="Microsoft.Web.WebView2.Wpf" />
  </ItemGroup>
  <Target Name="RemoveWpfAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>

	<PropertyGroup>
		<NoWarn>$(NoWarn);MSB3277</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Auto-zip after publish -->
  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <PropertyGroup>
      <ZipFileName>Fizzy-v$(Version)-$(RuntimeIdentifier).zip</ZipFileName>
      <ZipFilePath>$(PublishDir)..\$(ZipFileName)</ZipFilePath>
    </PropertyGroup>
    <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFilePath)" />
    <Message Importance="high" Text="Created: $(ZipFilePath)" />
  </Target>

</Project>